public class JavaApplication2 {
    
    public static void main(String[] args) {
         float nota;
         int intentos=0;
         
        Scanner teclado=new Scanner(System.in);
        System.out.println("Ingrese nota:");
        nota=teclado.nextFloat();
        
        while((nota<1.0) || (nota>7.0)){
            intentos++;
            System.out.println("El valor ingresado es incorrecto");
            System.out.println("Ha intentado "+intentos+" veces, ingrese"
                    + " nuevamente");
            nota=teclado.nextFloat();
        }
        
           System.out.println("El valor ingresado es correcto");
           System.out.println("Intentos fallidos: "+intentos);
        
           if(nota>=1.0 && nota<=3.9)
               System.out.println("Nota insuficiente");
        
           if(nota>=4.0 && nota>=4.9)
               System.out.println("Nota suficiente");
        
           if(nota>=5.0 && nota>=5.9)
               System.out.println("Buena nota");
        
           if(nota>=6.0 && nota<=7.0)
               System.out.println("Muy buena nota");  
        
        } 
 }
