{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\b Si (if) simple
\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
nos permite evaluar una condici\'f3n para determinar si es falsa o verdadera.\
\

\b Si (if) anidada
\b0 \
Funci\'f3n SI dentro de otra, probando una condici\'f3n adicional. Amplia el numero de resultados posibles\
\

\b Contador
\b0 \
Variable cuyo valor se incrementa/decrementa en una cantidad constante(valor fijo) cada vez que se produce una acci\'f3n. (Se podr\'eda decir que es un tipo de \'93acumulador\'94)\
\
Generalmente est\'e1n fuera de la estructura bucle*\
\
-\ul Ejemplo\ulnone :  Cada vez que un enfermo es atendido en un hospital, se almacena en un contador los enfermos atendidos.\
 \
\

\b Acumulador
\b0 \
Parecido a \'93contador\'94, valores se incrementan no constantemente.\
\

\b Mientras (bucle while)
\b0 \
Funci\'f3n(bucle) que nos permite ejecutar de forma repetida mientras se cumpla una condici\'f3n\
\

\b Bucle
\b0 \
Funcion utilizada para hacer una accion repetida sin tener que escribir varias veces el mismo c\'f3digo. Ahorra tiempo y optimiza el programa. 3 tipos mas utilizados: while, for y repetir.\
}